{
  "CPU_FAN_NO_Screws": {
    "FRCNN": 0.0,
    "YOLOv7": 0.889
  },
  "CPU_FAN_Screw_loose": {
    "FRCNN": 0.615,
    "YOLOv7": 0.933
  },
  "CPU_FAN_Screws": {
    "FRCNN": 0.971,
    "YOLOv7": 1.0
  },
  "CPU_fan": {
    "FRCNN": 1.0,
    "YOLOv7": 0.971
  },
  "CPU_fan_port": {
    "FRCNN": 0.788,
    "YOLOv7": 0.97
  },
  "CPU_fan_port_detached": {
    "FRCNN": 0.462,
    "YOLOv7": 0.667
  },
  "Incorrect_Screws": {
    "FRCNN": 0.5,
    "YOLOv7": 0.8
  },
  "Loose_Screws": {
    "FRCNN": 0.667,
    "YOLOv7": 1.0
  },
  "No_Screws": {
    "FRCNN": 0.842,
    "YOLOv7": 0.933
  },
  "Scratch": {
    "FRCNN": 0.9,
    "YOLOv7": 0.9
  },
  "Screws": {
    "FRCNN": 0.881,
    "YOLOv7": 0.974
  }
}